# StudyWPF

./: .gitignore  StudyWPF.slnx
Master.Entities/: BaseEntity.cs  Curricula.cs  Master.Entities.csproj  Schedule.cs  SchoolTimeDbContext.cs  StudentClass.cs  说明.md
Master.Entities/Migrations/: 20260606030714_First.Designer.cs  20260606030714_First.cs  SchoolTimeDbContextModelSnapshot.cs
StudyWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudyWPF.csproj  说明文件.md
StudyWPF/Pages/: AddCurricula.xaml  AddCurricula.xaml.cs  Curricula.xaml  Curricula.xaml.cs  Index.xaml  Index.xaml.cs
StudyWPF/ViewModels/: CurriculaVM.cs
